{\rtf1\ansi\ansicpg1252\cocoartf2758
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid101\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid201\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh18000\viewkind0
\deftab560
\pard\pardeftab560\partightenfactor0

\f0\b\fs40 \cf0 Web Dev\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0

\f1\b0\fs26 \cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 31/05\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 1.Ordered list\
2.Unordered list\
3.Description/Definition list\
\
Unordered list:\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls1\ilvl0
\fs24 \cf0 {\listtext	\uc0\u8259 	}
\fs26 It does not follow a proper sequence\
\ls1\ilvl0
\fs24 {\listtext	\uc0\u8259 	}
\fs26 To create an unordered list we use <ul></ul> tag\
\ls1\ilvl0
\fs24 {\listtext	\uc0\u8259 	}
\fs26 To specify into the unordered list we use <li></li> tag\
\ls1\ilvl0
\fs24 {\listtext	\uc0\u8259 	}
\fs26 By default the type of the unordered list is disc\
\ls1\ilvl0
\fs24 {\listtext	\uc0\u8259 	}
\fs26 To change the type of the unordered list we use type attribute and it can take the values like \
\ls1\ilvl0
\fs24 {\listtext	\uc0\u8259 	}
\fs26 - disc, circle, square\
\ls1\ilvl0
\fs24 {\listtext	\uc0\u8259 	}
\fs26 Ex : <ul type = "square">\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0         		<li>SRILEELA </li>\
       		<li>SAMANTHA</li>\
       		 <li>SAI PALLAVI</li>\
        		<li>NEHA SHETTY</li>\
        		<li>ANUSHKA SHETTY</li>\
   		</ul>\
__________________________________________________________________________________________________\
\
DESCRIPTION OR DEFINITION LIST:\
\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls2\ilvl0
\fs24 \cf0 {\listtext	\uc0\u8259 	}
\fs26 A description list the list of terms along with the description for the specified term \
\ls2\ilvl0
\fs24 {\listtext	\uc0\u8259 	}
\fs26 To create an description list we use <dl></dl> tag\
\ls2\ilvl0
\fs24 {\listtext	\uc0\u8259 	}
\fs26 To specify the term in to the description list we use <dt></dt> tag which stands for data term\
\ls2\ilvl0
\fs24 {\listtext	\uc0\u8259 	}
\fs26 To specify the description for the given term we use <dd></dd> tag which stands for data description \
\ls2\ilvl0
\fs24 {\listtext	\uc0\u8259 	}
\fs26 Ex : <dl>\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 			<dt>HTML</dt>\
			<dd> - - - - -  </dd>\
			<dt>CSS </dt>\
			<dd> - - - - - </dd>\
			<dt> JS </dt>\
			<dd> - - - - -  </dd>\
		</dl>\
_________________________________________________________________________________________________\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
NESTED LIST:\
\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls3\ilvl0
\fs24 \cf0 {\listtext	\uc0\u8259 	}
\fs26 Nested list are generally the list which are written inside another list \
\ls3\ilvl0
\fs24 {\listtext	\uc0\u8259 	}
\fs26 Whenever we have space: create a new list\
\ls3\ilvl0
\fs24 {\listtext	\uc0\u8259 	}
\fs26 Whenever we are coming out of the space : come out of the list\
}